In this assignment I added CUD (Create, Update, Delete) functionality to my previous REST API. RESTEasy was again used as the backend with mySQL for the database and JDBC as the database connectivity. 

-Cesar Rios